╔══════════════════════════════════════════════════════════════════════════════╗
║                        CORRECT LOGIN CREDENTIALS                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ADMIN ACCOUNT
   Username: admin
   Password: admin
   
✅ CASHIER ACCOUNT  
   Username: cashier
   Password: cashier

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TO START THE SYSTEM:
1. Double-click: start-pos.bat
2. Wait for servers to start
3. Login at http://localhost:5173 with admin/admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NOTE: These are the passwords currently in your database.
The database was seeded using seed-manual.js which created users with these simpler passwords.
